PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX oboInOwl: <http://www.geneontology.org/formats/oboInOwl#>
PREFIX obo: <http://purl.obolibrary.org/obo/>

SELECT (?s as ?id) ?label ?namespace ?synonym ?definition WHERE {
       ?s a owl:Class . 
       ?s rdfs:label ?label .
       ?s oboInOwl:hasOBONamespace ?namespace
       OPTIONAL {
        ?s oboInOwl:hasExactSynonym ?synonym
       }
       OPTIONAL {
        ?s obo:IAO_0000115 ?definition
       }
}